CLIENT_ID=b947d860f6c14c16a5a42bc33371bbf5
CLIENT_SECRET=390f468b09bb4d88b4b0fa9de8e826e7
FRONTEND_URI=novamarts.herokuapp.com
REDIRECT_URI=novamarts.herokuapp.com/callback
LOGIN_URI=novamarts.herokuapp.com/login
